# java2typescript

./: .gitignore  README.md  index.html  params.json  pom.xml
jackson-module-typescript/: pom.xml
jackson-module-typescript/src/main/java/com/fasterxml/jackson/module/typescript/: DefinitionGenerator.java
jackson-module-typescript/src/main/java/com/fasterxml/jackson/module/typescript/grammar/: AnyType.java  ArrayType.java  BooleanType.java  EnumType.java  FunctionType.java  MapType.java  Module.java  NullType.java  NumberType.java  ObjectType.java  StringType.java  VoidType.java
jackson-module-typescript/src/main/java/com/fasterxml/jackson/module/typescript/grammar/base/: AbstractNamedType.java  AbstractPrimitiveType.java  AbstractType.java
jackson-module-typescript/src/main/java/com/fasterxml/jackson/module/typescript/visitors/: ABaseTSJsonFormatVisitor.java  TSJsonAnyFormatVisitor.java  TSJsonArrayFormatVisitor.java  TSJsonBooleanFormatVisitor.java  TSJsonFormatVisitorWrapper.java  TSJsonMapFormatVisitor.java  TSJsonNullFormatVisitor.java  TSJsonNumberFormatVisitor.java  TSJsonObjectFormatVisitor.java  TSJsonStringFormatVisitor.java
jackson-module-typescript/src/test/java/com/fasterxml/jackson/module/typescript/: DefinitionGeneratorTest.java
java2typescript/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
java2typescript-jackson/: README.md  pom.xml
java2typescript-jackson/src/main/java/java2typescript/jackson/module/: Configuration.java  DefinitionGenerator.java  StaticFieldExporter.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/conf/typename/: SimpleJacksonTSTypeNamingStrategy.java  TSTypeNamingStrategy.java  WithEnclosingClassTSTypeNamingStrategy.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/grammar/: AnyType.java  ArrayType.java  BooleanType.java  ClassType.java  EnumType.java  FunctionType.java  MapType.java  Module.java  NullType.java  NumberType.java  ObjectType.java  StaticClassType.java  StringType.java  TypeDeclarationType.java  VoidType.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/grammar/base/: AbstractNamedType.java  AbstractPrimitiveType.java  AbstractType.java  Value.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/visitors/: ABaseTSJsonFormatVisitor.java  TSJsonAnyFormatVisitor.java  TSJsonArrayFormatVisitor.java  TSJsonBooleanFormatVisitor.java  TSJsonFormatVisitorWrapper.java  TSJsonMapFormatVisitor.java  TSJsonNullFormatVisitor.java  TSJsonNumberFormatVisitor.java  TSJsonObjectFormatVisitor.java  TSJsonStringFormatVisitor.java
java2typescript-jackson/src/main/java/java2typescript/jackson/module/writer/: AmbientModuleFormatWriter.java  CustomAbstractTypeWriter.java  EnumTypeToEnumPatternWriter.java  EnumTypeToStringLiteralTypeWriter.java  ExternalModuleFormatWriter.java  InternalModuleFormatWriter.java  ModuleWriter.java  SortUtil.java  WriterPreferences.java
java2typescript-jackson/src/test/java/java2typescript/jackson/module/: ClassWithoutFieldsTest.java  CustomTypeDefinitionGeneratorTest.classWithCustomTypeFields.d.ts  CustomTypeDefinitionGeneratorTest.java  DefinitionGeneratorTest-external.expectedOutput.d.ts  DefinitionGeneratorTest.internalModuleFormat.d.ts  DefinitionGeneratorTest.java  ExcludedMethodsTest.java  StaticFieldExporterTest.java  TypeRenamingWithAnnotationTest.java  TypeRenamingWithEnclosingClassTest.java  WriterPreferencesTest.enumPatternBaseNotAddedWhenNotNeeded.d.ts  WriterPreferencesTest.java
java2typescript-jackson/src/test/java/java2typescript/jackson/module/util/: ExpectedOutputChecker.java  TestUtil.java
java2typescript-jackson/src/test/resources/java2typescript/jackson/module/: ClassWithoutFieldsTest.classWithOnlyMethod.d.ts  ClassWithoutFieldsTest.classWithoutFields.d.ts  ClassWithoutFieldsTest.referencesClassWithoutFields.d.ts  CustomTypeDefinitionGeneratorTest.declareTypeInsteadOfEmittingInterface.d.ts  DefinitionGeneratorTest.ambientModuleFormat.d.ts  DefinitionGeneratorTest.classWithMethodReturningThis.d.ts  DefinitionGeneratorTest.internalModuleFormat.d.ts  ExcludedMethodsTest.testExcludedMethods.d.ts  TypeRenamingWithAnnotationTest.nameChangedWithAnnotation.d.ts  TypeRenamingWithEnclosingClassTest.twoClassesWithSameName.d.ts  WriterPreferencesTest.enumToEnumPattern.d.ts  WriterPreferencesTest.enumToStringLiteralType.d.ts  WriterPreferencesTest.enumToStringLiteralTypeWithConstants.d.ts  WriterPreferencesTest.indentWithTabs.d.ts  WriterPreferencesTest.sortOutputTypesAndVars.d.ts
java2typescript-jaxrs/: pom.xml
java2typescript-maven-plugin/: README.md  pom.xml
java2typescript-maven-plugin/src/main/java/org/java2typescript/maven/plugin/: IncludeProjectDependenciesComponentConfigurator.java  MainMojo.java
java2typescript-maven-plugin/src/main/resources/org/java2typescript/maven/plugin/: module-template.js
java2typescript-maven-plugin/src/site/: site.xml
java2typescript-maven-plugin/src/site/apt/: index.apt.vm
java2typescript/java2typescript-jackson/: maven-metadata.xml  maven-metadata.xml.md5  (+1 more)
jaxrs-to-typescript/: pom.xml
sample-web-app/: README.md  pom.xml
sample-web-app-client/: pom.xml
sample-web-app-server/: pom.xml
sample-web-app-server/src/main/java/com/example/config/: AppConfig.java
sample-web-app-server/src/main/java/com/example/exceptions/: PersonAlreadyExistsException.java  PersonNotFoundException.java
sample-web-app-server/src/main/java/com/example/model/: Person.java
sample-web-app-server/src/main/java/com/example/rs/: JaxRsApiApplication.java
sample-web-app-server/src/main/resources/WEB-INF/: index.html
sample-web-app-server/src/main/resources/WEB-INF/js/: People.js
sample-web-app/src/main/java/com/example/: Starter.java
sample-web-app/src/main/java/com/example/rs/: PeopleRestService.java
sample-web-app/src/main/java/com/example/services/: PeopleService.java
sample-web-app/src/main/resources/WEB-INF/js/: People.js  PeopleApp.js
sample-web-app/src/main/resources/WEB-INF/ts/: People.d.ts  PeopleApp.ts
(+162 files in other folders)
