<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.github.raphaeljolivet.java2typescript</groupId>
	<artifactId>java2typescript</artifactId>
	<version>v0.3.2-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>java2typescript</name>

	<properties>
		<maven.compiler.source>1.6</maven.compiler.source>
		<maven.compiler.target>1.6</maven.compiler.target>
    	<github.global.server>github</github.global.server>
	</properties>

	<modules>
		<module>java2typescript-jackson</module>
		<module>java2typescript-jaxrs</module>
		<module>java2typescript-maven-plugin</module>
		<module>sample-web-app-server</module>
		<module>sample-web-app-client</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>internal.repo</id>
			<name>local-target</name>
			<url>file://${project.build.directory}/mvn-repo</url>
		</repository>
		<snapshotRepository>
			<id>internal.snaphshot.repo</id>
			<name>local-target</name>
			<url>file://${project.build.directory}/mvn-repo-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<connection>scm:git:git@github.com:raphaeljolivet/jackson-module-typescript.git</connection>
		<url>scm:git:git@github.com:raphaeljolivet/jackson-module-typescript.git</url>
		<developerConnection>scm:git:git@github.com:raphaeljolivet/jackson-module-typescript.git</developerConnection>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
			</plugin>
		</plugins>
	</reporting>
	
	<build>
    <plugins>
        <plugin>
            <groupId>com.github.github</groupId>
            <artifactId>site-maven-plugin</artifactId>
            <version>0.8</version>
            <configuration>
                <message>Maven artifacts for ${project.version}</message>  
                <noJekyll>true</noJekyll>
                <outputDirectory>${project.build.directory}/mvn-repo</outputDirectory> 
                <branch>refs/heads/mvn-repo</branch>                       <!-- remote branch name -->
                <includes><include>**/*</include></includes>
                <repositoryName>java2typescript</repositoryName>
                <repositoryOwner>raphaeljolivet</repositoryOwner>
            	<merge>true</merge>
            </configuration>
            <executions>
              <!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
              <execution>
                <goals>
                  <goal>site</goal>
                </goals>
                <phase>deploy</phase>
              </execution>
            </executions>
        </plugin>
    </plugins>
	</build>

</project>
