<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.raphaeljolivet.java2typescript</groupId>
		<artifactId>java2typescript</artifactId>
		<version>v0.3.1-SNAPSHOT</version>
	</parent>

	<artifactId>sample-web-app-client</artifactId>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.apache.cxf.version>2.7.2</org.apache.cxf.version>
		<org.springframework.version>3.2.0.RELEASE</org.springframework.version>
		<org.eclipse.jetty.version>8.1.8.v20121106</org.eclipse.jetty.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.raphaeljolivet.java2typescript</groupId>
				<artifactId>java2typescript-maven-plugin</artifactId>
				<version>v0.3.1-SNAPSHOT</version>
				<configuration>
					<serviceClass>com.example.rs.PeopleRestService</serviceClass>
					<moduleName>People</moduleName>
					<tsOutFolder>${project.build.directory}</tsOutFolder>
					<jsOutFolder>${project.build.directory}</jsOutFolder>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net Repository for Maven</name>
			<url>http://download.java.net/maven/2/</url>
			<layout>default</layout>
		</repository>
	</repositories>
</project>
